{
    "name": "api",
    "version": "0.1.0",
    "description": "Api do projeto zero do bootcamp fullstack do infnet",
    "main": "server.js",
    "author": "Thais Viana",
    "license": "ecl-2.0",
    "engines": {
        "node": "12.16.3"
    },
    "scripts": {
        "start": "node server",
        "server": "nodemon server"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "config": "^3.3.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
