{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api de gerenciamento de estoque",
  "main": "index.js",
  "author": "Fellipe Nunes",

  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
