<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Stock Manager</title>
</head>
<body>
    <header>
        <h1>Stock Manager</h1>
    </header>
    <div id="app">
        <form method="POST" action="http://localhost:3000/envio" target="_blank" >
            <input type="text" name="nome" placeholder="Insira o produto">
            <input type="text" name="marca" placeholder="Insira a marca">
            <input type="text" name="valor" placeholder="Insira o valor">
            <input type="text" name="quantidade" placeholder="Insira a quantidade">
            <input type="text" name="descricao" placeholder="Insira a descrição">
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <footer>
        <h3>Fellipe Nunes</h3>
    </footer>
</body>
</html>